<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVo-wo-2SL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harry Potter Wiki-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Harry_Potter_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hpBG2" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-ij-Usa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-2B-Ss9">
                                <rect key="frame" x="20" y="290" width="170" height="90"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.8666666666666667" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="XqH-Lm-Xs7"/>
                                    <constraint firstAttribute="width" constant="170" id="xbH-pi-TDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Characters">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJz-17-yXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N85-32-4Pi">
                                <rect key="frame" x="224" y="290" width="170" height="90"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.8666666666666667" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6hn-bk-mHM"/>
                                    <constraint firstAttribute="width" constant="170" id="unE-U3-YeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Spells">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhj-ky-s6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-D3-kYX" userLabel="Elixirs">
                                <rect key="frame" x="20" y="414" width="170" height="90"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.8666666666666667" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="byJ-fc-dX6"/>
                                    <constraint firstAttribute="height" constant="90" id="pKV-1L-Xtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Elixirs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao3-nX-Gle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-Ye-xF9" userLabel="Post a Feedback">
                                <rect key="frame" x="224" y="414" width="170" height="90"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.8666666666666667" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jtf-lI-thu"/>
                                    <constraint firstAttribute="width" constant="170" id="qmI-xj-Ds3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal">
                                    <string key="title">      POST 
a Feedback</string>
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjV-1Y-0rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.38431372549019605" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEd-ij-Usa" secondAttribute="trailing" id="0Hw-VD-OUC"/>
                            <constraint firstItem="N85-32-4Pi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="2e0-eH-jPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N85-32-4Pi" secondAttribute="trailing" constant="20" id="7Q8-Dc-2mA"/>
                            <constraint firstItem="oEd-ij-Usa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Mm-R1-06Q"/>
                            <constraint firstItem="Bgd-Ye-xF9" firstAttribute="top" secondItem="Rg7-2B-Ss9" secondAttribute="bottom" constant="34" id="ESP-oe-MhS"/>
                            <constraint firstItem="oEd-ij-Usa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jqr-ht-dVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bgd-Ye-xF9" secondAttribute="trailing" constant="20" id="Kfn-Xx-NKv"/>
                            <constraint firstAttribute="bottom" secondItem="oEd-ij-Usa" secondAttribute="bottom" id="NwT-Zc-xmU"/>
                            <constraint firstItem="Rg7-2B-Ss9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OGY-NU-7cK"/>
                            <constraint firstItem="5kZ-D3-kYX" firstAttribute="top" secondItem="Rg7-2B-Ss9" secondAttribute="bottom" constant="34" id="Qow-zX-0XY"/>
                            <constraint firstItem="5kZ-D3-kYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nML-OT-EBx"/>
                            <constraint firstItem="Rg7-2B-Ss9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="qgb-sv-XKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Harry Potter Wiki" id="Qso-Jj-bLj">
                        <barButtonItem key="backBarButtonItem" title="Home" id="8IM-5H-Vsm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="507" y="15"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hyi-GK-k3e">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="xVl-Uj-Jre" customClass="TableViewController" customModule="Harry_Potter_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10k-SN-0Xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KT0-0K-5nr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nzu-Ed-kBc">
                                <rect key="frame" x="100" y="400" width="214" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wizard Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guf-PH-Ze8">
                                <rect key="frame" x="107" y="340" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dc3-3j-s2U"/>
                                    <constraint firstAttribute="width" constant="200" id="uB8-ix-WcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="25"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NSv-8i-XI2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KT0-0K-5nr" firstAttribute="top" secondItem="NSv-8i-XI2" secondAttribute="top" id="0wp-fz-V6V"/>
                            <constraint firstItem="guf-PH-Ze8" firstAttribute="centerX" secondItem="10k-SN-0Xf" secondAttribute="centerX" id="IHr-we-Kmr"/>
                            <constraint firstItem="NSv-8i-XI2" firstAttribute="trailing" secondItem="nzu-Ed-kBc" secondAttribute="trailing" constant="100" id="bNI-VH-93E"/>
                            <constraint firstItem="NSv-8i-XI2" firstAttribute="bottom" secondItem="KT0-0K-5nr" secondAttribute="bottom" id="i85-tr-2rG"/>
                            <constraint firstItem="NSv-8i-XI2" firstAttribute="trailing" secondItem="KT0-0K-5nr" secondAttribute="trailing" id="iaB-7w-Nuv"/>
                            <constraint firstItem="KT0-0K-5nr" firstAttribute="leading" secondItem="NSv-8i-XI2" secondAttribute="leading" id="qwm-Vh-5EI"/>
                            <constraint firstItem="nzu-Ed-kBc" firstAttribute="leading" secondItem="NSv-8i-XI2" secondAttribute="leading" constant="100" id="vck-5e-fY8"/>
                            <constraint firstItem="nzu-Ed-kBc" firstAttribute="top" secondItem="10k-SN-0Xf" secondAttribute="top" constant="400" id="xtt-Ft-X5W"/>
                            <constraint firstItem="guf-PH-Ze8" firstAttribute="top" secondItem="10k-SN-0Xf" secondAttribute="top" constant="340" id="ynz-xy-y8G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="nzu-Ed-kBc" id="5IR-0z-Ast"/>
                        <outlet property="loadingLabel" destination="guf-PH-Ze8" id="Vgo-bq-XPb"/>
                        <outlet property="tableView" destination="KT0-0K-5nr" id="VyL-5S-XCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDF-7N-oxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="-350"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="8Sg-BP-Pim">
            <objects>
                <viewController storyboardIdentifier="feedbackStoryboard" id="8b2-ko-uMh" customClass="FeedbackViewController" customModule="Harry_Potter_Wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYM-Y6-RQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write your message here..." textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfv-jU-jKc">
                                <rect key="frame" x="30" y="319" width="354" height="230"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="cUZ-33-zYc"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-bB-ju6">
                                <rect key="frame" x="47" y="159" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="asr-Kn-eOe"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Feedback Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-IN-aFQ">
                                <rect key="frame" x="15" y="119" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RTT-ET-62g"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ub-7l-pAi">
                                <rect key="frame" x="110" y="599" width="194" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="zHi-Oi-jHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButton:" destination="8b2-ko-uMh" eventType="touchUpInside" id="ZVb-Xe-7sQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BWq-aN-gyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Ub-7l-pAi" firstAttribute="top" secondItem="dfv-jU-jKc" secondAttribute="bottom" constant="50" id="3dt-op-Y9X"/>
                            <constraint firstItem="BWq-aN-gyQ" firstAttribute="trailing" secondItem="dfv-jU-jKc" secondAttribute="trailing" constant="30" id="4Us-Sa-1pF"/>
                            <constraint firstItem="BWq-aN-gyQ" firstAttribute="trailing" secondItem="1Ub-7l-pAi" secondAttribute="trailing" constant="110" id="Fph-St-3as"/>
                            <constraint firstItem="dfv-jU-jKc" firstAttribute="top" secondItem="t5l-bB-ju6" secondAttribute="bottom" constant="10" id="Qny-Ne-tyk"/>
                            <constraint firstItem="1Ub-7l-pAi" firstAttribute="leading" secondItem="BWq-aN-gyQ" secondAttribute="leading" constant="110" id="Qw3-ht-Sh9"/>
                            <constraint firstItem="dfv-jU-jKc" firstAttribute="leading" secondItem="BWq-aN-gyQ" secondAttribute="leading" constant="30" id="Qw6-ou-fnQ"/>
                            <constraint firstItem="t5l-bB-ju6" firstAttribute="top" secondItem="BBr-IN-aFQ" secondAttribute="bottom" id="Wqf-Vn-Mgy"/>
                            <constraint firstItem="BBr-IN-aFQ" firstAttribute="top" secondItem="BWq-aN-gyQ" secondAttribute="top" constant="75" id="g8u-ZU-o70"/>
                            <constraint firstItem="BBr-IN-aFQ" firstAttribute="leading" secondItem="BWq-aN-gyQ" secondAttribute="leading" constant="15" id="mD2-Zn-GAt"/>
                            <constraint firstItem="BWq-aN-gyQ" firstAttribute="trailing" secondItem="BBr-IN-aFQ" secondAttribute="trailing" constant="15" id="rbg-XZ-eh3"/>
                            <constraint firstItem="t5l-bB-ju6" firstAttribute="centerX" secondItem="rYM-Y6-RQS" secondAttribute="centerX" id="wGd-re-KMA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackTextField" destination="dfv-jU-jKc" id="4ve-7V-XVd"/>
                        <outlet property="pickerView" destination="t5l-bB-ju6" id="Hva-x2-sMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ6-du-Zvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kta-kT-yol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVo-wo-2SL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="JSw-xJ-xLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0PB-VW-khw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFJ-MM-zGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hpBG2" width="520" height="1125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
